<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <link rel="stylesheet" href="css/jquery.rateyo.min.css">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo">
                        <a href="#!">
                            <img src="./images/logo.jpg" alt="header__logo">
                        </a>
                    </div>
                    <div class="header__content">
                        <div class="header__text">
                            <p><a href="!#">Need help?</a>Talk to an expert:<a href="tel:61383766284">+61-3-8376-6284</a>
                            </p>
                        </div>
                        <div class="header__btn">
                            <input type="button" value="" class="header_basket">
                            <input type="button" value="Login">
                            <input type="button" value="Registr">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__menu">
            <div class="container">
                <nav class="menu">
                    <ul class="menu__list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">WordPress</a></li>
                        <li><a href="#">Joomla</a></li>
                        <li><a href="#">PSD</a></li>
                        <li><a href="#">Plugins</a></li>
                        <li><a href="#">Components</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>
    <section class="search" style="background-image: url(./images/search_gb.jpg); ">
        <div class="container">
            <div class="search__inner">
                <div class="search__title">Welcome To Foxtar Market Place!</div>
                <div class="search__text">Premium WordPress Themes, Web Templates and Many More ...</div>
                <form action="">
                    <input type="text" name="" id="" placeholder="Search Your Keywords . . .">
                    <button type="submit" class="search__btn">
                        <img class="search__btn__img" src="" alt="">
                    </button>
                </form>

            </div>
        </div>
    </section>


    <!-- ____Start___section___PRODUCTS_____ -->
    <section class="products">
        <div class="container__fluid">
            <div class="products__tittle">Let’s Check Out Our Newest Release Prodcuts</div>
            <div class="products__inner">
                <div class="products__inner-btn">
                    <button type="button" data-filter="all">All</button>
                    <button type="button" data-filter=".category-wordpress">WordPress</button>
                    <button type="button" data-filter=".category-joomla">Joomla</button>
                    <button type="button" data-filter=".category-plugins">Plugins</button>
                    <button type="button" data-filter=".category-components">Components</button>
                    <button type="button" data-filter=".category-psd">PSD</button>
                </div>
            </div>
            <div class="products__inner__mixitUP">
                <div class="product__item mix category-joomla category-news" data-order="1">
                    <a href="!#" class="product__item__img" style="background-image: url(./images/Produkt_item_BG.jpg);"></a>
                    <div class="product__item__container">
                        <div class="product__item__content">
                            <div class="product__item__name">
                                <a href="!#" class="product__item__tittle">Responsive Mobile APP</a>
                                <a href="!#" class="product__item__categoty">Site Template</a>
                            </div>
                            <div class="product__item__price">$19</div>
                        </div>
                        <hr>
                        <div class="product__item__info">
                            <div class="product__item__author">
                                <a class="avatar" href="" style="background-image: url(./images/avatar.png);"></a>
                                <a href="!#" class="author__name">Radiustheme</a>
                            </div>
                            <div class="product__item__opinions">
                                <div class="rate__star"></div><span>(3.6)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product__item mix category-wordpress category-news" data-order="2">
                    <img class="lightning" src="./images/lightning.png" alt="">
                    <a href="!#" class="product__item__img" style="background-image: url(./images/Produkt_item_BG.jpg);"></a>
                    <div class="product__item__container">
                        <div class="product__item__content">
                            <div class="product__item__name">
                                <a href="!#" class="product__item__tittle">Responsive Mobile APP</a>
                                <a href="!#" class="product__item__categoty">Site Template</a>
                            </div>
                            <div class="product__item__price">$19</div>
                        </div>
                        <hr>
                        <div class="product__item__info">
                            <div class="product__item__author">
                                <a class="avatar" href="" style="background-image: url(./images/avatar.png);"></a>
                                <a href="!#" class="author__name">Radiustheme</a>
                            </div>
                            <div class="product__item__opinions">
                                <div class="rate__star"></div><span>(3.6)</span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="product__item mix category-psd" data-order="3">
                    <a href="!#" class="product__item__img" style="background-image: url(./images/Produkt_item_BG.jpg);"></a>
                    <div class="product__item__container">
                        <div class="product__item__content">
                            <div class="product__item__name">
                                <a href="!#" class="product__item__tittle">Responsive Mobile APP</a>
                                <a href="!#" class="product__item__categoty">Site Template</a>
                            </div>
                            <div class="product__item__price">$19</div>
                        </div>
                        <hr>
                        <div class="product__item__info">
                            <div class="product__item__author">
                                <a class="avatar" href="" style="background-image: url(./images/avatar.png);"></a>
                                <a href="!#" class="author__name">Radiustheme</a>
                            </div>
                            <div class="product__item__opinions">
                                <div class="rate__star"></div><span>(3.6)</span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="product__item mix category-wordpress category-popular category-news" data-order="4">
                    <img class="lightning" src="./images/lightning.png" alt="">
                    <a href="!#" class="product__item__img" style="background-image: url(./images/Produkt_item_BG.jpg);"></a>
                    <div class="product__item__container">
                        <div class="product__item__content">
                            <div class="product__item__name">
                                <a href="!#" class="product__item__tittle">Responsive Mobile APP</a>
                                <a href="!#" class="product__item__categoty">Site Template</a>
                            </div>
                            <div class="product__item__price">$19</div>
                        </div>
                        <hr>
                        <div class="product__item__info">
                            <div class="product__item__author">
                                <a class="avatar" href="" style="background-image: url(./images/avatar.png);"></a>
                                <a href="!#" class="author__name">Radiustheme</a>
                            </div>
                            <div class="product__item__opinions">
                                <div class="rate__star"></div><span>(3.6)</span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="product__item mix category-joomla category-popular" data-order="5">
                    <a href="!#" class="product__item__img" style="background-image: url(./images/Produkt_item_BG.jpg);"></a>
                    <div class="product__item__container">
                        <div class="product__item__content">
                            <div class="product__item__name">
                                <a href="!#" class="product__item__tittle">Responsive Mobile APP</a>
                                <a href="!#" class="product__item__categoty">Site Template</a>
                            </div>
                            <div class="product__item__price">$19</div>
                        </div>
                        <hr>
                        <div class="product__item__info">
                            <div class="product__item__author">
                                <a class="avatar" href="" style="background-image: url(./images/avatar.png);"></a>
                                <a href="!#" class="author__name">Radiustheme</a>
                            </div>
                            <div class="product__item__opinions">
                                <div class="rate__star"></div><span>(3.6)</span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="product__item mix category-wordpress" data-order="6">
                    <img class="lightning" src="./images/lightning.png" alt="">
                    <a href="!#" class="product__item__img" style="background-image: url(./images/Produkt_item_BG.jpg);"></a>
                    <div class="product__item__container">
                        <div class="product__item__content">
                            <div class="product__item__name">
                                <a href="!#" class="product__item__tittle">Responsive Mobile APP</a>
                                <a href="!#" class="product__item__categoty">Site Template</a>
                            </div>
                            <div class="product__item__price">$19</div>
                        </div>
                        <hr>
                        <div class="product__item__info">
                            <div class="product__item__author">
                                <a class="avatar" href="" style="background-image: url(./images/avatar.png);"></a>
                                <a href="!#" class="author__name">Radiustheme</a>
                            </div>
                            <div class="product__item__opinions">
                                <div class="rate__star"></div><span>(3.6)</span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="product__item mix category-components category-popular" data-order="7">
                    <img class="lightning" src="./images/lightning.png" alt="">
                    <a href="!#" class="product__item__img" style="background-image: url(./images/Produkt_item_BG.jpg);"></a>
                    <div class="product__item__container">
                        <div class="product__item__content">
                            <div class="product__item__name">
                                <a href="!#" class="product__item__tittle">Responsive Mobile APP</a>
                                <a href="!#" class="product__item__categoty">Site Template</a>
                            </div>
                            <div class="product__item__price">$19</div>
                        </div>
                        <hr>
                        <div class="product__item__info">
                            <div class="product__item__author">
                                <a class="avatar" href="" style="background-image: url(./images/avatar.png);"></a>
                                <a href="!#" class="author__name">Radiustheme</a>
                            </div>
                            <div class="product__item__opinions">
                                <div class="rate__star"></div><span>(3.6)</span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="product__item mix category-plugins" data-order="8">
                    <a href="!#" class="product__item__img" style="background-image: url(./images/Produkt_item_BG.jpg);"></a>
                    <div class="product__item__container">
                        <div class="product__item__content">
                            <div class="product__item__name">
                                <a href="!#" class="product__item__tittle">Responsive Mobile APP</a>
                                <a href="!#" class="product__item__categoty">Site Template</a>
                            </div>
                            <div class="product__item__price">$19</div>
                        </div>
                        <hr>
                        <div class="product__item__info">
                            <div class="product__item__author">
                                <a class="avatar" href="" style="background-image: url(./images/avatar.png);"></a>
                                <a href="!#" class="author__name">Radiustheme</a>
                            </div>
                            <div class="product__item__opinions">
                                <div class="rate__star"></div><span>(3.6)</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="products__btn">
                <button type="button" data-filter=".category-news">All New Items</button>
                <button type="button" data-filter=".category-popular">Popular Items</button>
            </div>
        </div>
    </section>
    <!-- ____Finish___section___PRODUCTS_____ -->


    <!-- ____Start___section___SLIDER_____ -->
    <section class="products__slider">
        <div class="container__fluid">
            <div class="slider__tittle">This Week Trending Products</div>
            <div class="slider">
                <div class="slider__item">
                    <a href="!#" class="product__item__img" style="background-image: url(./images/slider/1.jpg);"></a>
                    <div class="product__item__container">
                        <div class="product__item__content">
                            <div class="product__item__name">
                                <a href="!#" class="product__item__tittle">Responsive Mobile APP</a>
                                <a href="!#" class="product__item__categoty">Site Template</a>
                            </div>
                            <div class="product__item__price">$19</div>
                        </div>
                        <hr>
                        <div class="product__item__info">
                            <div class="product__item__author">
                                <a class="avatar" href="" style="background-image: url(./images/avatar.png);"></a>
                                <a href="!#" class="author__name">Radiustheme</a>
                            </div>
                            <div class="product__item__opinions">
                                <div class="rate__star"></div><span>(3.6)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <img class="lightning" src="./images/lightning.png" alt="">
                    <a href="!#" class="product__item__img" style="background-image: url(./images/slider/2.jpg);"></a>
                    <div class="product__item__container">
                        <div class="product__item__content">
                            <div class="product__item__name">
                                <a href="!#" class="product__item__tittle">Responsive Mobile APP</a>
                                <a href="!#" class="product__item__categoty">Site Template</a>
                            </div>
                            <div class="product__item__price">$19</div>
                        </div>
                        <hr>
                        <div class="product__item__info">
                            <div class="product__item__author">
                                <a class="avatar" href="" style="background-image: url(./images/avatar.png);"></a>
                                <a href="!#" class="author__name">Radiustheme</a>
                            </div>
                            <div class="product__item__opinions">
                                <div class="rate__star"></div><span>(3.6)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <a href="!#" class="product__item__img" style="background-image: url(./images/slider/3.jpg);"></a>
                    <div class="product__item__container">
                        <div class="product__item__content">
                            <div class="product__item__name">
                                <a href="!#" class="product__item__tittle">Responsive Mobile APP</a>
                                <a href="!#" class="product__item__categoty">Site Template</a>
                            </div>
                            <div class="product__item__price">$19</div>
                        </div>
                        <hr>
                        <div class="product__item__info">
                            <div class="product__item__author">
                                <a class="avatar" href="" style="background-image: url(./images/avatar.png);"></a>
                                <a href="!#" class="author__name">Radiustheme</a>
                            </div>
                            <div class="product__item__opinions">
                                <div class="rate__star"></div><span>(3.6)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <a href="!#" class="product__item__img" style="background-image: url(./images/slider/4.jpg);"></a>
                    <div class="product__item__container">
                        <div class="product__item__content">
                            <div class="product__item__name">
                                <a href="!#" class="product__item__tittle">Responsive Mobile APP</a>
                                <a href="!#" class="product__item__categoty">Site Template</a>
                            </div>
                            <div class="product__item__price">$19</div>
                        </div>
                        <hr>
                        <div class="product__item__info">
                            <div class="product__item__author">
                                <a class="avatar" href="" style="background-image: url(./images/avatar.png);"></a>
                                <a href="!#" class="author__name">Radiustheme</a>
                            </div>
                            <div class="product__item__opinions">
                                <div class="rate__star"></div><span>(3.6)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <img class="lightning" src="./images/lightning.png" alt="">
                    <a href="!#" class="product__item__img" style="background-image: url(./images/slider/1.jpg);"></a>
                    <div class="product__item__container">
                        <div class="product__item__content">
                            <div class="product__item__name">
                                <a href="!#" class="product__item__tittle">Responsive Mobile APP</a>
                                <a href="!#" class="product__item__categoty">Site Template</a>
                            </div>
                            <div class="product__item__price">$19</div>
                        </div>
                        <hr>
                        <div class="product__item__info">
                            <div class="product__item__author">
                                <a class="avatar" href="" style="background-image: url(./images/avatar.png);"></a>
                                <a href="!#" class="author__name">Radiustheme</a>
                            </div>
                            <div class="product__item__opinions">
                                <div class="rate__star"></div><span>(3.6)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <a href="!#" class="product__item__img" style="background-image: url(./images/slider/2.jpg);"></a>
                    <div class="product__item__container">
                        <div class="product__item__content">
                            <div class="product__item__name">
                                <a href="!#" class="product__item__tittle">Responsive Mobile APP</a>
                                <a href="!#" class="product__item__categoty">Site Template</a>
                            </div>
                            <div class="product__item__price">$19</div>
                        </div>
                        <hr>
                        <div class="product__item__info">
                            <div class="product__item__author">
                                <a class="avatar" href="" style="background-image: url(./images/avatar.png);"></a>
                                <a href="!#" class="author__name">Radiustheme</a>
                            </div>
                            <div class="product__item__opinions">
                                <div class="rate__star"></div><span>(3.6)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <a href="!#" class="product__item__img" style="background-image: url(./images/slider/3.jpg);"></a>
                    <div class="product__item__container">
                        <div class="product__item__content">
                            <div class="product__item__name">
                                <a href="!#" class="product__item__tittle">Responsive Mobile APP</a>
                                <a href="!#" class="product__item__categoty">Site Template</a>
                            </div>
                            <div class="product__item__price">$19</div>
                        </div>
                        <hr>
                        <div class="product__item__info">
                            <div class="product__item__author">
                                <a class="avatar" href="" style="background-image: url(./images/avatar.png);"></a>
                                <a href="!#" class="author__name">Radiustheme</a>
                            </div>
                            <div class="product__item__opinions">
                                <div class="rate__star"></div><span>(3.6)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <img class="lightning" src="./images/lightning.png" alt="">
                    <a href="!#" class="product__item__img" style="background-image: url(./images/slider/4.jpg);"></a>
                    <div class="product__item__container">
                        <div class="product__item__content">
                            <div class="product__item__name">
                                <a href="!#" class="product__item__tittle">Responsive Mobile APP</a>
                                <a href="!#" class="product__item__categoty">Site Template</a>
                            </div>
                            <div class="product__item__price">$19</div>
                        </div>
                        <hr>
                        <div class="product__item__info">
                            <div class="product__item__author">
                                <a class="avatar" href="" style="background-image: url(./images/avatar.png);"></a>
                                <a href="!#" class="author__name">Radiustheme</a>
                            </div>
                            <div class="product__item__opinions">
                                <div class="rate__star"></div><span>(3.6)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <a href="!#" class="product__item__img" style="background-image: url(./images/slider/1.jpg);"></a>
                    <div class="product__item__container">
                        <div class="product__item__content">
                            <div class="product__item__name">
                                <a href="!#" class="product__item__tittle">Responsive Mobile APP</a>
                                <a href="!#" class="product__item__categoty">Site Template</a>
                            </div>
                            <div class="product__item__price">$19</div>
                        </div>
                        <hr>
                        <div class="product__item__info">
                            <div class="product__item__author">
                                <a class="avatar" href="" style="background-image: url(./images/avatar.png);"></a>
                                <a href="!#" class="author__name">Radiustheme</a>
                            </div>
                            <div class="product__item__opinions">
                                <div class="rate__star"></div><span>(3.6)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <img class="lightning" src="./images/lightning.png" alt="">
                    <a href="!#" class="product__item__img" style="background-image: url(./images/slider/2.jpg);"></a>
                    <div class="product__item__container">
                        <div class="product__item__content">
                            <div class="product__item__name">
                                <a href="!#" class="product__item__tittle">Responsive Mobile APP</a>
                                <a href="!#" class="product__item__categoty">Site Template</a>
                            </div>
                            <div class="product__item__price">$19</div>
                        </div>
                        <hr>
                        <div class="product__item__info">
                            <div class="product__item__author">
                                <a class="avatar" href="" style="background-image: url(./images/avatar.png);"></a>
                                <a href="!#" class="author__name">Radiustheme</a>
                            </div>
                            <div class="product__item__opinions">
                                <div class="rate__star"></div><span>(3.6)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <a href="!#" class="product__item__img" style="background-image: url(./images/slider/3.jpg);"></a>
                    <div class="product__item__container">
                        <div class="product__item__content">
                            <div class="product__item__name">
                                <a href="!#" class="product__item__tittle">Responsive Mobile APP</a>
                                <a href="!#" class="product__item__categoty">Site Template</a>
                            </div>
                            <div class="product__item__price">$19</div>
                        </div>
                        <hr>
                        <div class="product__item__info">
                            <div class="product__item__author">
                                <a class="avatar" href="" style="background-image: url(./images/avatar.png);"></a>
                                <a href="!#" class="author__name">Radiustheme</a>
                            </div>
                            <div class="product__item__opinions">
                                <div class="rate__star"></div><span>(3.6)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <a href="!#" class="product__item__img" style="background-image: url(./images/slider/4.jpg);"></a>
                    <div class="product__item__container">
                        <div class="product__item__content">
                            <div class="product__item__name">
                                <a href="!#" class="product__item__tittle">Responsive Mobile APP</a>
                                <a href="!#" class="product__item__categoty">Site Template</a>
                            </div>
                            <div class="product__item__price">$19</div>
                        </div>
                        <hr>
                        <div class="product__item__info">
                            <div class="product__item__author">
                                <a class="avatar" href="" style="background-image: url(./images/avatar.png);"></a>
                                <a href="!#" class="author__name">Radiustheme</a>
                            </div>
                            <div class="product__item__opinions">
                                <div class="rate__star"></div><span>(3.6)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <img class="lightning" src="./images/lightning.png" alt="">
                    <a href="!#" class="product__item__img" style="background-image: url(./images/slider/1.jpg);"></a>
                    <div class="product__item__container">
                        <div class="product__item__content">
                            <div class="product__item__name">
                                <a href="!#" class="product__item__tittle">Responsive Mobile APP</a>
                                <a href="!#" class="product__item__categoty">Site Template</a>
                            </div>
                            <div class="product__item__price">$19</div>
                        </div>
                        <hr>
                        <div class="product__item__info">
                            <div class="product__item__author">
                                <a class="avatar" href="" style="background-image: url(./images/avatar.png);"></a>
                                <a href="!#" class="author__name">Radiustheme</a>
                            </div>
                            <div class="product__item__opinions">
                                <div class="rate__star"></div><span>(3.6)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <a href="!#" class="product__item__img" style="background-image: url(./images/slider/2.jpg);"></a>
                    <div class="product__item__container">
                        <div class="product__item__content">
                            <div class="product__item__name">
                                <a href="!#" class="product__item__tittle">Responsive Mobile APP</a>
                                <a href="!#" class="product__item__categoty">Site Template</a>
                            </div>
                            <div class="product__item__price">$19</div>
                        </div>
                        <hr>
                        <div class="product__item__info">
                            <div class="product__item__author">
                                <a class="avatar" href="" style="background-image: url(./images/avatar.png);"></a>
                                <a href="!#" class="author__name">Radiustheme</a>
                            </div>
                            <div class="product__item__opinions">
                                <div class="rate__star"></div><span>(3.6)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <img class="lightning" src="./images/lightning.png" alt="">
                    <a href="!#" class="product__item__img" style="background-image: url(./images/slider/3.jpg);"></a>
                    <div class="product__item__container">
                        <div class="product__item__content">
                            <div class="product__item__name">
                                <a href="!#" class="product__item__tittle">Responsive Mobile APP</a>
                                <a href="!#" class="product__item__categoty">Site Template</a>
                            </div>
                            <div class="product__item__price">$19</div>
                        </div>
                        <hr>
                        <div class="product__item__info">
                            <div class="product__item__author">
                                <a class="avatar" href="" style="background-image: url(./images/avatar.png);"></a>
                                <a href="!#" class="author__name">Radiustheme</a>
                            </div>
                            <div class="product__item__opinions">
                                <div class="rate__star"></div><span>(3.6)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <a href="!#" class="product__item__img" style="background-image: url(./images/slider/4.jpg);"></a>
                    <div class="product__item__container">
                        <div class="product__item__content">
                            <div class="product__item__name">
                                <a href="!#" class="product__item__tittle">Responsive Mobile APP</a>
                                <a href="!#" class="product__item__categoty">Site Template</a>
                            </div>
                            <div class="product__item__price">$19</div>
                        </div>
                        <hr>
                        <div class="product__item__info">
                            <div class="product__item__author">
                                <a class="avatar" href="" style="background-image: url(./images/avatar.png);"></a>
                                <a href="!#" class="author__name">Radiustheme</a>
                            </div>
                            <div class="product__item__opinions">
                                <div class="rate__star"></div><span>(3.6)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ____Finish___section___SLIDER_____ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/jquery.rateyo.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>